<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    
    <!-- CSS -->
	<link rel="stylesheet" href="css/style.css">

</head>

<body>


<h1>Hello, World</h1>

</body>

</html>